RFUI/Pages/MainWindow.xaml

<Window x:Class="RFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFUI"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged"
        
        Title="RFU Installer"
        
        MinHeight="300" MinWidth="420"
        Height="300" Width="420"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5" GlassFrameThickness="5" NonClientFrameEdges="None" ResizeBorderThickness="5">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5" BorderBrush="Black">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="Frame1" MinWidth="200" Background="HotPink"/>
                <Frame Name="Frame0" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </StackPanel>

            <Grid VerticalAlignment="Top" Height="30">
                <ProgressBar Name="_ProgressBar" IsIndeterminate="True" Background="Transparent" BorderBrush="Transparent" Foreground="#7F008000" Visibility="Collapsed" Minimum="0" Maximum="100"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Name="ShowMenuBtn" Click="Button_Click" ToolTip="Show Menu" Tag="ShowMenuBtn"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Name="MinimizeBtn" Click="Button_Click" ToolTip="Minimize" Tag="MinimizeBtn"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Name="MaximizeBtn" Click="Button_Click" ToolTip="Maximize" Tag="MaximizeBtn"/>
                    <Button Content="" FontFamily="Segoe MDL2 Assets" Name="CloseBtn" Click="Button_Click" ToolTip="Close" Tag="CloseBtn"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
